{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=root;Password=root;"
  },
  "EmailSettings": {
    "FromAddress": "teste@gmail.com",
    "ApiKey": "",
    "FromName": "Teste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
